@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    /* Primary Colors */
    --color-orange: #f39c12;
    --color-blue: #2980b9;

    /* Text Colors */
    --text-primary: #2c3e50;
    --text-light: #ffffff;
    --text-hover: #f39c12;

    /* Backgrounds */
    --bg-light: #ecf0f1;
    --bg-dark: #34495e;

    /* Borders */
    --border-color: #bdc3c7;

    /* Button Hover */
    --hover-orange: #e67e22;
    --hover-blue: #2471a3;
    /* box-shadow */
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    width: 100%;
    height: 100%;
    background: var(--bg-light);
}

header {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    background: var(--bg-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0, 0, 0, 2px rbg(23, 43, 54);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-pnc {
    color: var(--bg-dark);
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav a {
    padding: 0 1.5rem;
    color: var(--text-primary);
    text-decoration: none;
    font-weight: 600;
}

nav a:hover {
    color: var(--color-orange);
    font-size: 1rem;
    font-weight: 400;
    font-weight: 600;
}

nav a:active {
    color: red;

}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    backdrop-filter: blur(10px);
    background: var(--bg-dark);
    box-shadow: var(--box-shadow);
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
}

.sidebar ul {
    display: inline;
    gap: 1rem
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
    padding: 1rem 1rem;
    color: #fff;
    font-weight: 600;
}

.sidebar .nav-link:hover {
    background: var(--text-hover);
}

.nav:hover {
    background: gray;
}

.menu {
    display: none;
}




/* <!-- ---------main----------- --> */

main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 4rem;

}

/* -----------content1-home-start---------- */
.content1 {
    width: 100%;
    height: 100vh;
    display: flex;
}

.content1-left {
    width: 60%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

}

.hero-text {
    display: flex;
    flex-direction: column;
    font-size: 4rem;
    color: var(--text-hover);
}

.content1-right {
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}




/* --------------content2-value-start------------ */
.content2 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    /* background:whitesmoke; */
}

.content2-value {
    text-align: center;
    font-size: 3rem;
    color: var(--color-orange);
    text-shadow: 4px 2px 4px gray;
    padding: 1rem;
    border-radius: 1rem;
    /* box-shadow: 1px 1px 12px 2px gray; */
}

.values {
    width: 100%;
    display: flex;
    gap: 2rem;
}

.value-card {
    width: 300px;
    height: 350px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 1rem;

    /* box-shadow: 1px 1px 12px 2px gray; */

}

.value-card:hover {
    transition: 0.3s ease-in-out;
    transform: translateY(-5px);
}

.card-img {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: #000; */
    border-radius: 1rem;
}

.card-image {
    width: 120px;
    height: 120px;
}

.card-description {
    text-align: justify;
}






.content3 {
    width: 100%;
    height: 100vh;
}

.content4 {
    width: 100%;
    height: 100vh;
}

.content5 {
    width: 100%;
    height: 100vh;
}

.content6 {
    width: 100%;
    height: 100vh;
}




footer {
    width: 100%;
    height: 200px;
    background: var(--bg-dark);
}





@media (max-width:800px) {
    .nav-link {
        display: none;

    }

    .menu {
        display: block;
    }

    .content1 {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;

    }

    .content1-left {
        width: 100%;
    }

    .content1-right {
        width: 100%;
    }

    .hero-text {
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        font-size: 3rem;
    }

    .sm-text {
        text-align: justify;

    }
}

/* tablet style */
@media(max-width:600px) {
    .hero-text {
        font-size: 2rem;
    }

    .content1 {
        width: 100%;
        height: 100vh;
    }

    .content2 {

        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .values {
        display: flex;
        flex-direction: column;
    }
}

/* phone style */
@media (max-width:370px) {
    .sidebar {
        width: 100%;
    }

    .content1 {
        width: 100%;
        height: 100vh;
    }

    .content2 {
        width: 100%;
        height: 100vh;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hero-text {
        font-size: 1rem;
    }
}